#*************************************************************************************
#
#
# 			                      ______
# 			                   .-"      "-.
# 			                  /    SSH     \
# 			                 |              |
# 			                 |,  .-.  .-.  ,|
# 			                 | )(__/  \__)( |
# 			                 |/     /\     \|
# 			       (@_       (_     ^^     _)
# 			  _     ) \_______\__|IIIIII|__/__________________________
# 			 (_)@8@8{}<________|-\IIIIII/-|___________________________>
# 			        )_/        \          /
# 			       (@           `--------`                    
#
#
#
# Shanghai's Common Build Properties
#
# This file contains the most common set of properties which probably need to configure 
# to get a build up and going
# **************************************************************************************
#
#
##########################################################################################
#
# FLEX SDK HOME
# (win, linux, mac)
#
##########################################################################################
FLEX_HOME_WINDOWS=C:/AdobeCompiler/sdks/4.5.0
MXMLC_PATH_WINDOWS=${FLEX_HOME_WINDOWS}/bin/mxmlc.exe
ASDOC_PATH_WINDOWS=${FLEX_HOME_WINDOWS}/bin/asdoc.exe
COMPC_PATH_WINDOWS=${FLEX_HOME_WINDOWS}/bin/compc.exe
FLEX_FRAMEWORKS_WINDOWS=${FLEX_HOME_WINDOWS}/frameworks/libs
FLEX_LOCALE_WINDOWS=${FLEX_HOME_WINDOWS}/frameworks/locale/en_US

FLEX_HOME_LINUX=/etc/AdobeCompiler/sdks/4.5.0
MXMLC_PATH_LINUX=${FLEX_HOME_LINUX}/bin/mxmlc
ASDOC_PATH_LINUX=${FLEX_HOME_LINUX}/bin/asdoc
COMPC_PATH_LINUX=${FLEX_HOME_LINUX}/bin/compc
FLEX_FRAMEWORKS_LINUX=${FLEX_HOME_LINUX}/frameworks/libs
FLEX_LOCALE_LINUX=${FLEX_HOME_LINUX}/frameworks/locale/en_US

FLEX_HOME_MAC=${FLEX_HOME_LINUX}
MXMLC_PATH_MAC=${MXMLC_PATH_LINUX}
ASDOC_PATH_MAC=${ASDOC_PATH_LINUX}
COMPC_PATH_MAC=${COMPC_PATH_LINUX}
#
#
#
#
#
##########################################################################################
#
# DIST
#
##########################################################################################
OUT_PUT_DIR=./dist
DOC_DIR=./doc
SRC_DIR=./src

APP_CLASS=${SRC_DIR}/AdManagerFactory.as
APP_SWF=${OUT_PUT_DIR}/AdManager.swf
APP_SWC=${OUT_PUT_DIR}/AdManager.swc

#UNIT_TEST_CLASS=./tests/AllTestsRunner.as
UNIT_TEST_CLASS=./tests/AllTestsRunner.mxml
UNIT_TEST_SWF=${OUT_PUT_DIR}/AllTestsRunner.swf
REPORT_DIR=./report



##########################################################################################
#
# MAIL
#
##########################################################################################
RPT_STYLE=./tools/junit.style
